Export log for : PCB1.Rep
AddingPadStyle (Default)
AddingPadStyle P:EX48Y48D281
AddingPadStyle P:EX98Y47D431
AddingPadStyle P:SX98Y47D431
AddingPadStyle P:EX75Y75D431
AddingPadStyle P:EX47Y47D331
AddingPadStyle P:SX47Y47D331
AddingPadStyle P:EX98Y47D432
AddingPadStyle P:SX98Y47D432
Adding ViaStyle (Default)
Adding ViaStyle V:EX118Y118D791
Adding TextStyle (Default)
Adding TextStyle T:H118W10
Adding TextStyle T:H138W10
Adding TextStyle T:H60W10
Adding PatternDef CAPRR508W50L508T317H508_1
Adding PatternDef STM32F1_1
Adding PatternDef SW4_1
Adding PatternDef CAPPRD500W60D800H1150_1
Adding PatternDef Switch_1
Adding PatternDef Pin_1
Adding PatternDef Pin4x_1
Adding PatternDef TB6612_1
Adding PatternDef Pin6X_1
Adding PatternDef Pin6X_2
Adding PatternDef MP1584EN_1
Adding PatternDef Encoder_1
Adding CompDef CAPRR508W50L508T317H508_1
Adding CompDef STM32F1_1
Adding CompDef SW4_1
Adding CompDef CAPPRD500W60D800H1150_1
Adding CompDef Switch_1
Adding CompDef Pin_1
Adding CompDef Pin4x_1
Adding CompDef TB6612_1
Adding CompDef Pin6X_1
Adding CompDef Pin6X_2
Adding CompDef MP1584EN_1
Adding CompDef Encoder_1
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
 
EndLog
