ACCEL_ASCII "C:\flashbot\FlashBot\FlashBotV1\pcb\PCB1.PCB"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2026 1 17 1 33 41)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ® 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 0.762mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX48Y48D281"
    (holeDiam 0.71mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.218mm) (shapeHeight 1.218mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.218mm) (shapeHeight 1.218mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.218mm) (shapeHeight 1.218mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.234mm) (insideDiam 1.726mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX98Y47D431"
    (holeDiam 1.1mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.5mm) (shapeHeight 1.2mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.5mm) (shapeHeight 1.2mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.5mm) (shapeHeight 1.2mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.624mm) (insideDiam 2.116mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:SX98Y47D431"
    (holeDiam 1.1mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.5mm) (shapeHeight 1.2mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 2.5mm) (shapeHeight 1.2mm) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 2.5mm) (shapeHeight 1.2mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.624mm) (insideDiam 2.116mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX75Y75D431"
    (holeDiam 1.1mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.905mm) (shapeHeight 1.905mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.905mm) (shapeHeight 1.905mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.905mm) (shapeHeight 1.905mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.624mm) (insideDiam 2.116mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX47Y47D331"
    (holeDiam 0.85mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.2mm) (shapeHeight 1.2mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.2mm) (shapeHeight 1.2mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.2mm) (shapeHeight 1.2mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.374mm) (insideDiam 1.866mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:SX47Y47D331"
    (holeDiam 0.85mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.2mm) (shapeHeight 1.2mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.2mm) (shapeHeight 1.2mm) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.2mm) (shapeHeight 1.2mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.374mm) (insideDiam 1.866mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX98Y47D432"
    (holeDiam 1.1mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.5mm) (shapeHeight 1.2mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.5mm) (shapeHeight 1.2mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.5mm) (shapeHeight 1.2mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.624mm) (insideDiam 2.116mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:SX98Y47D432"
    (holeDiam 1.1mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.5mm) (shapeHeight 1.2mm) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 2.5mm) (shapeHeight 1.2mm) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 2.5mm) (shapeHeight 1.2mm) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 2.624mm) (insideDiam 2.116mm) (spokeWidth 0.254mm) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 0.7112mm)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (viaStyleDef "V:EX118Y118D791"
    (holeDiam 2mm)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 3mm) (shapeHeight 3mm) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 3mm) (shapeHeight 3mm) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 3mm) (shapeHeight 3mm) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (textStyleDef "T:H118W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 4mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H138W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 4.66667mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H60W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "CAPRR508W50L508T317H508_1"
  (originalName "CAPRR508W50L508T317H508")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX48Y48D281") (pt -2.54mm 0mm) )
        (pad (padNum 2) (padStyleRef "P:EX48Y48D281") (pt 2.54mm 0mm) )
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.54mm 1.5875mm) (pt 2.54mm 1.5875mm) (width 0.127mm) )
        (line (pt 2.54mm -1.5875mm) (pt 2.54mm 1.5875mm) (width 0.127mm) )
        (line (pt -2.54mm -1.5875mm) (pt 2.54mm -1.5875mm) (width 0.127mm) )
        (line (pt -2.54mm -1.5875mm) (pt -2.54mm 1.5875mm) (width 0.127mm) )
      )
      (layerContents (layerNumRef 22)
        (line (pt -3.399mm 1.8375mm) (pt 3.399mm 1.8375mm) (width 0.05mm) )
        (line (pt 3.399mm -1.8375mm) (pt 3.399mm 1.8375mm) (width 0.05mm) )
        (line (pt -3.399mm -1.8375mm) (pt 3.399mm -1.8375mm) (width 0.05mm) )
        (line (pt -3.399mm -1.8375mm) (pt -3.399mm 1.8375mm) (width 0.05mm) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.54mm -1.5875mm) (pt -2.54mm -0.929mm) (width 0.127mm) )
        (line (pt -2.54mm 1.5875mm) (pt 2.54mm 1.5875mm) (width 0.127mm) )
        (line (pt 2.54mm 0.929mm) (pt 2.54mm 1.5875mm) (width 0.127mm) )
        (line (pt -2.54mm 0.929mm) (pt -2.54mm 1.5875mm) (width 0.127mm) )
        (line (pt -2.54mm -1.5875mm) (pt 2.54mm -1.5875mm) (width 0.127mm) )
        (line (pt 2.54mm -1.5875mm) (pt 2.54mm -0.929mm) (width 0.127mm) )
        (attr "RefDes" "" (pt -3.424mm 2.1165mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -3.424mm -4.6565mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -3.424mm 1.8625mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "STM32F1_1"
  (originalName "STM32F1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX98Y47D431") (pt -42.07183mm 258.08084mm) (rotation 270.0))
        (pad (padNum 2) (padStyleRef "P:EX98Y47D431") (pt -39.53183mm 258.08084mm) (rotation 270.0))
        (pad (padNum 3) (padStyleRef "P:SX98Y47D431") (pt -36.99183mm 258.08084mm) (rotation 270.0))
        (pad (padNum 4) (padStyleRef "P:EX98Y47D431") (pt -34.45183mm 258.08084mm) (rotation 270.0))
        (pad (padNum 5) (padStyleRef "P:EX98Y47D431") (pt -31.91183mm 258.08084mm) (rotation 270.0))
        (pad (padNum 6) (padStyleRef "P:EX98Y47D431") (pt -29.37183mm 258.08084mm) (rotation 270.0))
        (pad (padNum 7) (padStyleRef "P:EX98Y47D431") (pt -26.83183mm 258.08084mm) (rotation 270.0))
        (pad (padNum 8) (padStyleRef "P:EX98Y47D431") (pt -24.29183mm 258.08084mm) (rotation 270.0))
        (pad (padNum 9) (padStyleRef "P:EX98Y47D431") (pt -21.75183mm 258.08084mm) (rotation 270.0))
        (pad (padNum 10) (padStyleRef "P:EX98Y47D431") (pt -19.21183mm 258.08084mm) (rotation 270.0))
        (pad (padNum 11) (padStyleRef "P:EX98Y47D431") (pt -16.67183mm 258.08084mm) (rotation 270.0))
        (pad (padNum 12) (padStyleRef "P:EX98Y47D431") (pt -14.13183mm 258.08084mm) (rotation 270.0))
        (pad (padNum 13) (padStyleRef "P:EX98Y47D431") (pt -11.59183mm 258.08084mm) (rotation 270.0))
        (pad (padNum 14) (padStyleRef "P:EX98Y47D431") (pt -9.05183mm 258.08084mm) (rotation 270.0))
        (pad (padNum 15) (padStyleRef "P:EX98Y47D431") (pt -6.51183mm 258.08084mm) (rotation 270.0))
        (pad (padNum 16) (padStyleRef "P:EX98Y47D431") (pt -3.97183mm 258.08084mm) (rotation 270.0))
        (pad (padNum 17) (padStyleRef "P:EX98Y47D431") (pt -1.43183mm 258.08084mm) (rotation 270.0))
        (pad (padNum 18) (padStyleRef "P:EX98Y47D431") (pt 1.10817mm 258.08084mm) (rotation 270.0))
        (pad (padNum 19) (padStyleRef "P:EX98Y47D431") (pt 3.64817mm 258.08084mm) (rotation 270.0))
        (pad (padNum 20) (padStyleRef "P:EX98Y47D431") (pt 6.18817mm 258.08084mm) (rotation 270.0))
        (pad (padNum 21) (padStyleRef "P:EX98Y47D431") (pt 6.18817mm 242.88081mm) (rotation 270.0))
        (pad (padNum 22) (padStyleRef "P:EX98Y47D431") (pt 3.64817mm 242.88081mm) (rotation 270.0))
        (pad (padNum 23) (padStyleRef "P:EX98Y47D431") (pt 1.10817mm 242.88081mm) (rotation 270.0))
        (pad (padNum 24) (padStyleRef "P:EX98Y47D431") (pt -1.43183mm 242.88081mm) (rotation 270.0))
        (pad (padNum 25) (padStyleRef "P:EX98Y47D431") (pt -3.97183mm 242.88081mm) (rotation 270.0))
        (pad (padNum 26) (padStyleRef "P:EX98Y47D431") (pt -6.51183mm 242.88081mm) (rotation 270.0))
        (pad (padNum 27) (padStyleRef "P:EX98Y47D431") (pt -9.05183mm 242.88081mm) (rotation 270.0))
        (pad (padNum 28) (padStyleRef "P:EX98Y47D431") (pt -11.59183mm 242.88081mm) (rotation 270.0))
        (pad (padNum 29) (padStyleRef "P:EX98Y47D431") (pt -14.13183mm 242.88081mm) (rotation 270.0))
        (pad (padNum 30) (padStyleRef "P:EX98Y47D431") (pt -16.67183mm 242.88081mm) (rotation 270.0))
        (pad (padNum 31) (padStyleRef "P:EX98Y47D431") (pt -19.21183mm 242.88081mm) (rotation 270.0))
        (pad (padNum 32) (padStyleRef "P:EX98Y47D431") (pt -21.75183mm 242.88081mm) (rotation 270.0))
        (pad (padNum 33) (padStyleRef "P:EX98Y47D431") (pt -24.29183mm 242.88081mm) (rotation 270.0))
        (pad (padNum 34) (padStyleRef "P:EX98Y47D431") (pt -26.83183mm 242.88081mm) (rotation 270.0))
        (pad (padNum 35) (padStyleRef "P:EX98Y47D431") (pt -29.37183mm 242.88081mm) (rotation 270.0))
        (pad (padNum 36) (padStyleRef "P:EX98Y47D431") (pt -31.91183mm 242.88081mm) (rotation 270.0))
        (pad (padNum 37) (padStyleRef "P:EX98Y47D431") (pt -34.45183mm 242.88081mm) (rotation 270.0))
        (pad (padNum 38) (padStyleRef "P:EX98Y47D431") (pt -36.99183mm 242.88081mm) (rotation 270.0))
        (pad (padNum 39) (padStyleRef "P:EX98Y47D431") (pt -39.53183mm 242.88081mm) (rotation 270.0))
        (pad (padNum 40) (padStyleRef "P:EX98Y47D431") (pt -42.07183mm 242.88081mm) (rotation 270.0))
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 6)
        (arc (pt -43.34183mm 250.48082mm) (radius 0.635mm) (startAngle 270.0) (sweepAngle 180.0) (width 0.2mm) )
        (line (pt -43.34183mm 251.11581mm) (pt -43.34183mm 255.9958mm) (width 0.2mm) )
        (line (pt -43.34183mm 244.96581mm) (pt -43.34183mm 249.84581mm) (width 0.2mm) )
        (line (pt -43.34183mm 244.96581mm) (pt 7.45817mm 244.96581mm) (width 0.2mm) )
        (line (pt -43.34183mm 255.9958mm) (pt 7.45817mm 255.9958mm) (width 0.2mm) )
        (line (pt 7.45817mm 244.96581mm) (pt 7.45817mm 255.9958mm) (width 0.2mm) )
        (attr "RefDes" "" (pt -44.28mm 261.995mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -44.28mm -2.794mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -44.28mm 261.741mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SW4_1"
  (originalName "SW4")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX75Y75D431") (pt 0mm 0mm) )
        (pad (padNum 2) (padStyleRef "P:EX75Y75D431") (pt 6.35mm -5.08mm) )
        (pad (padNum 3) (padStyleRef "P:EX75Y75D431") (pt 6.35mm 0mm) )
        (pad (padNum 4) (padStyleRef "P:EX75Y75D431") (pt 0mm -5.08mm) )
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 6)
        (arc (pt 3.175mm -2.413mm) (radius 1.27mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.1524mm) )
        (line (pt 1.1684mm -5.08mm) (pt 5.08mm -5.08mm) (width 0.1524mm) )
        (line (pt 6.096mm -3.81mm) (pt 6.096mm -1.397mm) (width 0.1524mm) )
        (line (pt 1.143mm 0mm) (pt 5.08mm 0mm) (width 0.1524mm) )
        (line (pt 0.381mm -3.81mm) (pt 0.381mm -1.397mm) (width 0.1524mm) )
        (line (pt 6.0706mm -5.461mm) (pt 6.096mm -5.4356mm) (width 0.1778mm) )
        (attr "RefDes" "" (pt -1.0541mm 1.3081mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.0541mm -8.9281mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.0541mm 1.0541mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "CAPPRD500W60D800H1150_1"
  (originalName "CAPPRD500W60D800H1150")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX47Y47D331") (pt 2.5mm 0mm) )
        (pad (padNum 2) (padStyleRef "P:SX47Y47D331") (pt -2.5mm 0mm) )
      )
      (layerContents (layerNumRef 21)
        (arc (pt -4.75mm 0mm) (radius 0.1mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.2mm) )
        (arc (pt 0mm 0mm) (radius 4mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.127mm) )
      )
      (layerContents (layerNumRef 22)
        (arc (pt 0mm 0mm) (radius 4.25mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.05mm) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt -4.75mm 0mm) (radius 0.1mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.2mm) )
        (arc (pt 0mm 0mm) (radius 4mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.127mm) )
        (attr "RefDes" "" (pt -4.95mm 4.529mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -4.95mm -7.069mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -4.95mm 4.275mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "Switch_1"
  (originalName "Switch")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:SX98Y47D431") (pt 60.466mm 245.364mm) )
        (pad (padNum 2) (padStyleRef "P:SX98Y47D431") (pt 60.466mm 242.82401mm) )
        (pad (padNum 3) (padStyleRef "P:EX98Y47D431") (pt 60.466mm 240.284mm) )
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt 0mm 247.50999mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt 0mm -2.794mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0mm 247.256mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "Pin_1"
  (originalName "Pin")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:SX98Y47D431") (pt 68.58mm -3.175mm) )
        (pad (padNum 2) (padStyleRef "P:EX98Y47D431") (pt 68.58mm -5.715mm) )
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt 0mm 0.254mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt 0mm -11.11601mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt 0mm 0mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "Pin4x_1"
  (originalName "Pin4x")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:SX98Y47D431") (pt 457.97418mm -61.93276mm) )
        (pad (padNum 2) (padStyleRef "P:EX98Y47D431") (pt 457.97418mm -64.47276mm) )
        (pad (padNum 3) (padStyleRef "P:EX98Y47D431") (pt 457.97418mm -67.01276mm) )
        (pad (padNum 4) (padStyleRef "P:EX98Y47D431") (pt 457.97418mm -69.55276mm) )
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt -0.00001mm 0.254mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -0.00001mm -73.51304mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -0.00001mm 0mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "TB6612_1"
  (originalName "TB6612")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX98Y47D432") (pt 10.29241mm -4.12398mm) (rotation 270.0))
        (pad (padNum 2) (padStyleRef "P:EX98Y47D432") (pt 7.75241mm -4.12398mm) (rotation 270.0))
        (pad (padNum 3) (padStyleRef "P:EX98Y47D432") (pt 12.83241mm -19.36398mm) (rotation 270.0))
        (pad (padNum 4) (padStyleRef "P:EX98Y47D432") (pt 15.37241mm -19.36398mm) (rotation 270.0))
        (pad (padNum 5) (padStyleRef "P:EX98Y47D432") (pt 2.67241mm -4.12398mm) (rotation 270.0))
        (pad (padNum 6) (padStyleRef "P:EX98Y47D432") (pt 5.21241mm -4.12398mm) (rotation 270.0))
        (pad (padNum 7) (padStyleRef "P:EX98Y47D432") (pt 7.75241mm -19.36398mm) (rotation 270.0))
        (pad (padNum 8) (padStyleRef "P:EX98Y47D432") (pt 5.21241mm -19.36398mm) (rotation 270.0))
        (pad (padNum 9) (padStyleRef "P:EX98Y47D432") (pt 12.83241mm -4.12398mm) (rotation 270.0))
        (pad (padNum 10) (padStyleRef "P:EX98Y47D432") (pt 0.13241mm -4.12398mm) (rotation 270.0))
        (pad (padNum 11) (padStyleRef "P:EX98Y47D432") (pt 0.13241mm -19.36398mm) (rotation 270.0))
        (pad (padNum 12) (padStyleRef "P:EX98Y47D432") (pt 17.91241mm -19.36398mm) (rotation 270.0))
        (pad (padNum 13) (padStyleRef "P:EX98Y47D432") (pt 2.67241mm -19.36398mm) (rotation 270.0))
        (pad (padNum 14) (padStyleRef "P:EX98Y47D432") (pt 10.29241mm -19.36398mm) (rotation 270.0))
        (pad (padNum 15) (padStyleRef "P:EX98Y47D432") (pt 15.37241mm -4.12398mm) (rotation 270.0))
        (pad (padNum 16) (padStyleRef "P:SX98Y47D432") (pt 17.91241mm -4.12398mm) (rotation 270.0))
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt -1.61mm 0.254mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.61mm -23.603mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.61mm 0mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "Pin6X_1"
  (originalName "Pin6X")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX98Y47D431") (pt -6.33781mm -0.46476mm) )
        (pad (padNum 2) (padStyleRef "P:EX98Y47D431") (pt -6.33781mm -8.08476mm) )
        (pad (padNum 3) (padStyleRef "P:EX98Y47D431") (pt -6.33781mm -3.00476mm) )
        (pad (padNum 4) (padStyleRef "P:EX98Y47D431") (pt -6.33781mm -5.54476mm) )
        (pad (padNum 5) (padStyleRef "P:SX98Y47D431") (pt -6.33781mm 2.07524mm) )
        (pad (padNum 6) (padStyleRef "P:EX98Y47D431") (pt -6.33781mm -10.62476mm) )
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt -15.08781mm 5.73752mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -15.08781mm -15.66476mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -15.08781mm 5.48352mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "Pin6X_2"
  (originalName "Pin6X")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX98Y47D431") (pt -6.33781mm -0.46476mm) )
        (pad (padNum 2) (padStyleRef "P:EX98Y47D431") (pt -6.33781mm -8.08476mm) )
        (pad (padNum 3) (padStyleRef "P:EX98Y47D431") (pt -6.33781mm -3.00476mm) )
        (pad (padNum 4) (padStyleRef "P:EX98Y47D431") (pt -6.33781mm -5.54476mm) )
        (pad (padNum 5) (padStyleRef "P:SX98Y47D431") (pt -6.33781mm 2.07524mm) )
        (pad (padNum 6) (padStyleRef "P:EX98Y47D431") (pt -6.33781mm -10.62476mm) )
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt -15.08781mm 5.73752mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -15.08781mm -15.66476mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -15.08781mm 5.48352mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "MP1584EN_1"
  (originalName "MP1584EN")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX98Y47D431") (pt 193.54718mm -116.9867mm) )
        (pad (padNum 2) (padStyleRef "P:EX98Y47D431") (pt 193.54718mm -119.5267mm) )
        (pad (padNum 3) (padStyleRef "P:EX98Y47D431") (pt 193.54718mm -127.1467mm) )
        (pad (padNum 4) (padStyleRef "P:EX98Y47D431") (pt 193.54718mm -129.68671mm) )
        (pad (padNum 5) (padStyleRef "P:SX98Y47D431") (pt 213.5472mm -116.9867mm) )
        (pad (padNum 6) (padStyleRef "P:SX98Y47D431") (pt 213.5472mm -119.5267mm) )
        (pad (padNum 7) (padStyleRef "P:EX98Y47D431") (pt 213.5472mm -127.1467mm) )
        (pad (padNum 8) (padStyleRef "P:EX98Y47D431") (pt 213.5472mm -129.68671mm) )
      )
      (layerContents (layerNumRef 10)
      )
      (layerContents (layerNumRef 6)
        (arc (pt 203.5472mm -115.71671mm) (radius 0.635mm) (startAngle 180.0) (sweepAngle 180.0) (width 0.2mm) )
        (line (pt 195.63216mm -115.7167mm) (pt 202.91222mm -115.7167mm) (width 0.2mm) )
        (line (pt 211.4622mm -130.9567mm) (pt 211.4622mm -115.7167mm) (width 0.2mm) )
        (line (pt 204.18221mm -115.7167mm) (pt 211.4622mm -115.7167mm) (width 0.2mm) )
        (line (pt 195.63216mm -130.9567mm) (pt 211.4622mm -130.9567mm) (width 0.2mm) )
        (line (pt 195.63216mm -130.9567mm) (pt 195.63216mm -115.7167mm) (width 0.2mm) )
        (attr "RefDes" "" (pt -0.00001mm 0.254mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -0.00001mm -134.76501mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -0.00001mm 0mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "Encoder_1"
  (originalName "Encoder")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX98Y47D431") (pt 0mm -5.08mm) )
        (pad (padNum 2) (padStyleRef "P:EX98Y47D431") (pt 0mm -7.62mm) )
        (pad (padNum 3) (padStyleRef "P:EX98Y47D431") (pt 0mm -2.54mm) )
        (pad (padNum 4) (padStyleRef "P:EX98Y47D431") (pt 0mm 0mm) )
        (pad (padNum 5) (padStyleRef "P:EX98Y47D431") (pt 0mm -12.7mm) )
        (pad (padNum 6) (padStyleRef "P:SX98Y47D431") (pt 0mm -10.16mm) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt -0.02mm 1.651mm) (radius 0.635mm) (startAngle 180.0) (sweepAngle 180.0) (width 0.2mm) )
        (line (pt 1.524mm -3.048mm) (pt 1.524mm 1.651mm) (width 0.2mm) )
        (line (pt 0.61498mm 1.651mm) (pt 1.524mm 1.651mm) (width 0.2mm) )
        (line (pt -1.397mm -8.39775mm) (pt -1.397mm -4.25973mm) (width 0.2mm) )
        (line (pt 1.524mm -13.589mm) (pt 1.524mm -8.255mm) (width 0.2mm) )
        (line (pt -1.397mm -12.61024mm) (pt -1.397mm -8.39775mm) (width 0.2mm) )
        (line (pt -1.37074mm -13.589mm) (pt 1.524mm -13.589mm) (width 0.2mm) )
        (line (pt -1.397mm -13.589mm) (pt -1.397mm -12.61024mm) (width 0.2mm) )
        (line (pt 1.524mm -8.255mm) (pt 1.524mm -3.048mm) (width 0.2mm) )
        (line (pt -1.397mm 1.651mm) (pt -0.65502mm 1.651mm) (width 0.2mm) )
        (line (pt -1.397mm -4.25973mm) (pt -1.397mm 1.651mm) (width 0.2mm) )
        (attr "RefDes" "" (pt -1.497mm 2.005mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -1.497mm -16.483mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -1.497mm 1.751mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "CAPRR508W50L508T317H508_1"
    (originalName "CAPRR508W50L508T317H508")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CAPRR508W50L508T317H508")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "STM32F1_1"
    (originalName "STM32F1")
    (compHeader
      (sourceLibrary "")
      (numPins 40)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "15" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "16" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "17" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "18" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "19" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "20" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "21" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "22" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "23" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "24" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "25" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "26" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "27" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "28" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "29" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "30" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "31" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "32" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "33" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "34" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "35" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "36" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "37" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "38" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "39" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "40" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "STM32F1")
      (numPads 40)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
        (padNum 9) (compPinRef "9")
        (padNum 10) (compPinRef "10")
        (padNum 11) (compPinRef "11")
        (padNum 12) (compPinRef "12")
        (padNum 13) (compPinRef "13")
        (padNum 14) (compPinRef "14")
        (padNum 15) (compPinRef "15")
        (padNum 16) (compPinRef "16")
        (padNum 17) (compPinRef "17")
        (padNum 18) (compPinRef "18")
        (padNum 19) (compPinRef "19")
        (padNum 20) (compPinRef "20")
        (padNum 21) (compPinRef "21")
        (padNum 22) (compPinRef "22")
        (padNum 23) (compPinRef "23")
        (padNum 24) (compPinRef "24")
        (padNum 25) (compPinRef "25")
        (padNum 26) (compPinRef "26")
        (padNum 27) (compPinRef "27")
        (padNum 28) (compPinRef "28")
        (padNum 29) (compPinRef "29")
        (padNum 30) (compPinRef "30")
        (padNum 31) (compPinRef "31")
        (padNum 32) (compPinRef "32")
        (padNum 33) (compPinRef "33")
        (padNum 34) (compPinRef "34")
        (padNum 35) (compPinRef "35")
        (padNum 36) (compPinRef "36")
        (padNum 37) (compPinRef "37")
        (padNum 38) (compPinRef "38")
        (padNum 39) (compPinRef "39")
        (padNum 40) (compPinRef "40")
      )
    )
  )
  (compDef "SW4_1"
    (originalName "SW4")
    (compHeader
      (sourceLibrary "")
      (numPins 4)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SW4")
      (numPads 4)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
      )
    )
  )
  (compDef "CAPPRD500W60D800H1150_1"
    (originalName "CAPPRD500W60D800H1150")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "N" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "P" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "CAPPRD500W60D800H1150")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "N")
        (padNum 2) (compPinRef "P")
      )
    )
  )
  (compDef "Switch_1"
    (originalName "Switch")
    (compHeader
      (sourceLibrary "")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SWITCH")
      (numPads 3)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
      )
    )
  )
  (compDef "Pin_1"
    (originalName "Pin")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "PIN")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "Pin4x_1"
    (originalName "Pin4x")
    (compHeader
      (sourceLibrary "")
      (numPins 4)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "PIN4X")
      (numPads 4)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
      )
    )
  )
  (compDef "TB6612_1"
    (originalName "TB6612")
    (compHeader
      (sourceLibrary "")
      (numPins 16)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "A01" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "A02" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "AIN1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "AIN2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "B01" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "B02" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "BIN1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "BIN2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "GND" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "GND_1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "GND_2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "PWMA" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "PWMB" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "STBY" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "VCC" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "VM" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "TB6612")
      (numPads 16)
      (padPinMap
        (padNum 1) (compPinRef "A01")
        (padNum 2) (compPinRef "A02")
        (padNum 3) (compPinRef "AIN1")
        (padNum 4) (compPinRef "AIN2")
        (padNum 5) (compPinRef "B01")
        (padNum 6) (compPinRef "B02")
        (padNum 7) (compPinRef "BIN1")
        (padNum 8) (compPinRef "BIN2")
        (padNum 9) (compPinRef "GND")
        (padNum 10) (compPinRef "GND_1")
        (padNum 11) (compPinRef "GND_2")
        (padNum 12) (compPinRef "PWMA")
        (padNum 13) (compPinRef "PWMB")
        (padNum 14) (compPinRef "STBY")
        (padNum 15) (compPinRef "VCC")
        (padNum 16) (compPinRef "VM")
      )
    )
  )
  (compDef "Pin6X_1"
    (originalName "Pin6X")
    (compHeader
      (sourceLibrary "")
      (numPins 6)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "GND" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "GPL01" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "SCL" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "SDA" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "VCC" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "XSHUT" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "PIN6X")
      (numPads 6)
      (padPinMap
        (padNum 1) (compPinRef "GND")
        (padNum 2) (compPinRef "GPL01")
        (padNum 3) (compPinRef "SCL")
        (padNum 4) (compPinRef "SDA")
        (padNum 5) (compPinRef "VCC")
        (padNum 6) (compPinRef "XSHUT")
      )
    )
  )
  (compDef "Pin6X_2"
    (originalName "Pin6X")
    (compHeader
      (sourceLibrary "")
      (numPins 6)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "GND" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "GPL01" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "SCL" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "SDA" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "VCC" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "XSHUT" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "PIN6X")
      (numPads 6)
      (padPinMap
        (padNum 1) (compPinRef "GND")
        (padNum 2) (compPinRef "GPL01")
        (padNum 3) (compPinRef "SCL")
        (padNum 4) (compPinRef "SDA")
        (padNum 5) (compPinRef "VCC")
        (padNum 6) (compPinRef "XSHUT")
      )
    )
  )
  (compDef "MP1584EN_1"
    (originalName "MP1584EN")
    (compHeader
      (sourceLibrary "")
      (numPins 8)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "MP1584EN")
      (numPads 8)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
      )
    )
  )
  (compDef "Encoder_1"
    (originalName "Encoder")
    (compHeader
      (sourceLibrary "")
      (numPins 6)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "C1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "C2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "GND" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "M1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "M2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "VCC" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "ENCODER")
      (numPads 6)
      (padPinMap
        (padNum 1) (compPinRef "C1")
        (padNum 2) (compPinRef "C2")
        (padNum 3) (compPinRef "GND")
        (padNum 4) (compPinRef "M1")
        (padNum 5) (compPinRef "M2")
        (padNum 6) (compPinRef "VCC")
      )
    )
  )
)
(netlist "Netlist_1"
  (globalAttrs
    (attr "Clearance" "0.5mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (compInst "CER"
    (compRef "CAPRR508W50L508T317H508_1")
    (originalName "CAPRR508W50L508T317H508")
    (compValue "SR211C104KARTR1")
  )
  (compInst "STM32"
    (compRef "STM32F1_1")
    (originalName "STM32F1")
    (compValue "STM32F1")
  )
  (compInst "SW1"
    (compRef "SW4_1")
    (originalName "SW4")
    (compValue "SW")
  )
  (compInst "SW2"
    (compRef "SW4_1")
    (originalName "SW4")
    (compValue "SW")
  )
  (compInst "CEL"
    (compRef "CAPRR508W50L508T317H508_1")
    (originalName "CAPRR508W50L508T317H508")
    (compValue "SR211C104KARTR1")
  )
  (compInst "C10"
    (compRef "CAPRR508W50L508T317H508_1")
    (originalName "CAPRR508W50L508T317H508")
    (compValue "SR211C104KARTR1")
  )
  (compInst "C8"
    (compRef "CAPRR508W50L508T317H508_1")
    (originalName "CAPRR508W50L508T317H508")
    (compValue "SR211C104KARTR1")
  )
  (compInst "C6"
    (compRef "CAPRR508W50L508T317H508_1")
    (originalName "CAPRR508W50L508T317H508")
    (compValue "SR211C104KARTR1")
  )
  (compInst "C4"
    (compRef "CAPRR508W50L508T317H508_1")
    (originalName "CAPRR508W50L508T317H508")
    (compValue "SR211C104KARTR1")
  )
  (compInst "C2"
    (compRef "CAPRR508W50L508T317H508_1")
    (originalName "CAPRR508W50L508T317H508")
    (compValue "SR211C104KARTR1")
  )
  (compInst "CML"
    (compRef "CAPRR508W50L508T317H508_1")
    (originalName "CAPRR508W50L508T317H508")
    (compValue "SR211C104KARTR1")
  )
  (compInst "CMR"
    (compRef "CAPRR508W50L508T317H508_1")
    (originalName "CAPRR508W50L508T317H508")
    (compValue "SR211C104KARTR1")
  )
  (compInst "C?"
    (compRef "CAPPRD500W60D800H1150_1")
    (originalName "CAPPRD500W60D800H1150")
    (compValue "ECA1CHG471B")
  )
  (compInst "C?2"
    (compRef "CAPPRD500W60D800H1150_1")
    (originalName "CAPPRD500W60D800H1150")
    (compValue "ECA1CHG471B")
  )
  (compInst "SW?"
    (compRef "Switch_1")
    (originalName "Switch")
    (compValue "Switch")
  )
  (compInst "PIN?"
    (compRef "Pin_1")
    (originalName "Pin")
    (compValue "Pin")
  )
  (compInst "PIN?2"
    (compRef "Pin_1")
    (originalName "Pin")
    (compValue "Pin")
  )
  (compInst "UART"
    (compRef "Pin4x_1")
    (originalName "Pin4x")
    (compValue "Pin4x")
  )
  (compInst "TB6612"
    (compRef "TB6612_1")
    (originalName "TB6612")
    (compValue "TB6612")
  )
  (compInst "SENR1"
    (compRef "Pin6X_1")
    (originalName "Pin6X")
    (compValue "Pin6x")
  )
  (compInst "SENL1"
    (compRef "Pin6X_2")
    (originalName "Pin6X")
    (compValue "Pin6x")
  )
  (compInst "SENR"
    (compRef "Pin6X_1")
    (originalName "Pin6X")
    (compValue "Pin6x")
  )
  (compInst "SENL"
    (compRef "Pin6X_1")
    (originalName "Pin6X")
    (compValue "Pin6x")
  )
  (compInst "SENF"
    (compRef "Pin6X_2")
    (originalName "Pin6X")
    (compValue "Pin6x")
  )
  (compInst "HAAP"
    (compRef "MP1584EN_1")
    (originalName "MP1584EN")
    (compValue "MP1584EN")
  )
  (compInst "ENL"
    (compRef "Encoder_1")
    (originalName "Encoder")
    (compValue "Encoder")
  )
  (compInst "ENR"
    (compRef "Encoder_1")
    (originalName "Encoder")
    (compValue "Encoder")
  )
  (net "NetSTM32_5"
    (node "SW2" "1")
    (node "SW2" "3")
    (node "STM32" "5")
    (attr "Width" "0.7mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "NetSTM32_4"
    (node "STM32" "4")
    (node "SW1" "1")
    (node "SW1" "3")
    (attr "Width" "0.7mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "NetC?_P"
    (node "SW?" "2")
    (node "C?" "P")
    (node "PIN?" "1")
    (attr "Width" "1.2mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "B02"
    (node "TB6612" "B02")
    (node "ENR" "M1")
    (node "CMR" "2")
    (attr "Width" "1.2mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "B01"
    (node "TB6612" "B01")
    (node "ENR" "M2")
    (node "CMR" "1")
    (attr "Width" "1.2mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "A02"
    (node "TB6612" "A02")
    (node "ENL" "M1")
    (node "CML" "2")
    (attr "Width" "1.2mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "A01"
    (node "TB6612" "A01")
    (node "ENL" "M2")
    (node "CML" "1")
    (attr "Width" "1.2mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "8V7"
    (node "C?2" "P")
    (node "TB6612" "VM")
    (node "SW?" "1")
    (node "HAAP" "5")
    (attr "Width" "1.2mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "ENRB"
    (node "STM32" "29")
    (node "ENR" "C2")
    (attr "Width" "0.7mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "ENRA"
    (node "STM32" "30")
    (node "ENR" "C1")
    (attr "Width" "0.7mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "ENLB"
    (node "STM32" "36")
    (node "ENL" "C2")
    (attr "Width" "0.7mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "ENLA"
    (node "STM32" "35")
    (node "ENL" "C1")
    (attr "Width" "0.7mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "BIN2"
    (node "TB6612" "BIN2")
    (node "STM32" "25")
    (attr "Width" "0.7mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "BIN1"
    (node "TB6612" "BIN1")
    (node "STM32" "26")
    (attr "Width" "0.7mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "AIN2"
    (node "TB6612" "AIN2")
    (node "STM32" "28")
    (attr "Width" "0.7mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "AIN1"
    (node "TB6612" "AIN1")
    (node "STM32" "27")
    (attr "Width" "0.7mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "3V3"
    (node "STM32" "23")
    (node "ENL" "VCC")
    (node "CEL" "1")
    (node "ENR" "VCC")
    (node "CER" "1")
    (attr "Width" "1.2mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "senR1"
    (node "STM32" "12")
    (node "SENR1" "XSHUT")
    (node "C4" "1")
    (attr "Width" "0.7mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "senL"
    (node "STM32" "9")
    (node "SENL" "XSHUT")
    (node "C10" "1")
    (attr "Width" "0.7mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "senL1"
    (node "STM32" "10")
    (node "SENL1" "XSHUT")
    (node "C8" "1")
    (attr "Width" "0.7mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "senF"
    (node "STM32" "11")
    (node "SENF" "XSHUT")
    (node "C6" "1")
    (attr "Width" "0.7mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "+"
    (node "PIN?" "2")
    (node "PIN?2" "1")
    (attr "Width" "1.2mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "Vin3V3"
    (node "TB6612" "STBY")
    (node "STM32" "1")
    (node "HAAP" "1")
    (node "SENL" "VCC")
    (node "SENL1" "VCC")
    (node "SENF" "VCC")
    (node "UART" "1")
    (node "SENR" "VCC")
    (node "SENR1" "VCC")
    (attr "Width" "1.2mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "TX"
    (node "STM32" "15")
    (node "UART" "4")
    (attr "Width" "0.7mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "SDA"
    (node "STM32" "6")
    (node "SENL" "SDA")
    (node "SENL1" "SDA")
    (node "SENF" "SDA")
    (node "SENR" "SDA")
    (node "SENR1" "SDA")
    (attr "Width" "0.7mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "SCL"
    (node "STM32" "7")
    (node "SENL" "SCL")
    (node "SENL1" "SCL")
    (node "SENF" "SCL")
    (node "SENR" "SCL")
    (node "SENR1" "SCL")
    (attr "Width" "0.7mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "RX"
    (node "STM32" "14")
    (node "UART" "3")
    (attr "Width" "0.7mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "PWMA"
    (node "TB6612" "PWMA")
    (node "STM32" "18")
    (attr "Width" "0.7mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "PWMB"
    (node "TB6612" "PWMB")
    (node "STM32" "19")
    (attr "Width" "0.7mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "senR"
    (node "STM32" "13")
    (node "C2" "1")
    (node "SENR" "XSHUT")
    (attr "Width" "0.7mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (net "GND"
    (node "C?2" "N")
    (node "TB6612" "GND")
    (node "TB6612" "GND_1")
    (node "TB6612" "GND_2")
    (node "SW2" "2")
    (node "STM32" "21")
    (node "STM32" "2")
    (node "ENL" "GND")
    (node "CEL" "2")
    (node "HAAP" "8")
    (node "HAAP" "4")
    (node "C?" "N")
    (node "ENR" "GND")
    (node "PIN?2" "2")
    (node "CER" "2")
    (node "SW1" "4")
    (node "SENL" "GND")
    (node "C10" "2")
    (node "SENL1" "GND")
    (node "C8" "2")
    (node "SENF" "GND")
    (node "UART" "2")
    (node "C2" "2")
    (node "SENR" "GND")
    (node "C6" "2")
    (node "SENR1" "GND")
    (node "C4" "2")
    (attr "Width" "1mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (netClass "SIGNAL"
    (netNameRef "AIN1")
    (netNameRef "AIN2")
    (netNameRef "ENRB")
    (netNameRef "ENRA")
    (netNameRef "ENLB")
    (netNameRef "ENLA")
    (netNameRef "BIN2")
    (netNameRef "BIN1")
    (netNameRef "NetSTM32_4")
    (netNameRef "TX")
    (netNameRef "senR1")
    (netNameRef "senR")
    (netNameRef "senL1")
    (netNameRef "senL")
    (netNameRef "senF")
    (netNameRef "SDA")
    (netNameRef "SCL")
    (netNameRef "RX")
    (netNameRef "PWMB")
    (netNameRef "PWMA")
    (netNameRef "NetSTM32_5")
  )
  (netClass "POWER"
    (netNameRef "+")
    (netNameRef "3V3")
    (netNameRef "8V7")
    (netNameRef "A01")
    (netNameRef "A02")
    (netNameRef "B01")
    (netNameRef "B02")
    (netNameRef "NetC?_P")
    (netNameRef "Vin3V3")
  )
  (netClass "gnd"
    (netNameRef "GND")
    (attr "Width" "1mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
)
(pcbDesign "PcbDesign_1"
  (pcbDesignHeader
    (workspaceSize 812.8mm 812.8mm)
    (gridDfns
      (grid "0.127mm")
    )
    (designInfo
      (fieldSet "(Default)"
        (fieldDef "Date" "1/17/2026")
        (fieldDef "Time" "1:33:41 AM")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
      )
    )
    (solderSwell 0.1016mm)
    (pasteSwell 0mm)
    (planeSwell 0.508mm)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "TOP"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToPadClearance" "0.5mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0.5mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0.5mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0.5mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0.5mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0.5mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bottom"
    (layerNum 2)
    (layerType Signal)
    (attr "PadToPadClearance" "0.5mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0.5mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0.5mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0.5mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0.5mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0.5mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "MECH13"
    (layerNum 21)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "MECH15"
    (layerNum 22)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer
    (via (viaStyleRef "V:EX118Y118D791") (pt 81.28mm 58.293mm) )
    (via (viaStyleRef "V:EX118Y118D791") (pt 81.28mm 76.073mm) )
    (via (viaStyleRef "V:EX118Y118D791") (pt 129.159mm 76.073mm) )
    (via (viaStyleRef "V:EX118Y118D791") (pt 129.159mm 58.293mm) )
    (via (viaStyleRef "V:EX118Y118D791") (pt 88.265mm 110.109mm) )
    (via (viaStyleRef "V:EX118Y118D791") (pt 122.174mm 110.236mm) )
    (pattern (patternRef "CAPRR508W50L508T317H508_1") (refDesRef "CER") (pt 119.761mm 49.911mm) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -3.17499mm 2.6162mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 19.46227mm -4.17879mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "STM32F1_1") (refDesRef "STM32") (pt 123.09783mm -155.88582mm) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -44.02763mm 262.51501mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -73.41128mm 215.48177mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "SW4_1") (refDesRef "SW1") (pt 73.406mm 95.504mm) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -5.8928mm 1.8288mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -5.37226mm -1.30876mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "SW4_1") (refDesRef "SW2") (pt 72.517mm 44.704mm) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -5.8674mm 1.8288mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -11.72226mm -17.81876mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "CAPRR508W50L508T317H508_1") (refDesRef "CEL") (pt 94.361mm 49.657mm) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -3.175mm 2.6162mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -4.1529mm -8.2423mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "CAPRR508W50L508T317H508_1") (refDesRef "C10") (pt 74.93mm 111.252mm) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -1.6002mm 4.191mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 8.16294mm 5.59704mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "CAPRR508W50L508T317H508_1") (refDesRef "C8") (pt 93.853mm 118.618mm) (rotation 225.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -3.4798mm 4.4958mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 15.83725mm 3.04929mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "CAPRR508W50L508T317H508_1") (refDesRef "C6") (pt 111.887mm 115.951mm) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -3.17499mm 2.6162mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 22.00227mm -1.63879mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "CAPRR508W50L508T317H508_1") (refDesRef "C4") (pt 131.29996mm 109.36505mm) (rotation 315.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -3.48715mm 4.50315mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 0.93485mm -1.62009mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "CAPRR508W50L508T317H508_1") (refDesRef "C2") (pt 138.049mm 95.504mm) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -1.6002mm 4.191mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 8.16294mm 5.59704mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "CAPRR508W50L508T317H508_1") (refDesRef "CML") (pt 94.361mm 56.896mm) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -3.175mm 2.6162mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -1.6129mm -5.7023mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "CAPRR508W50L508T317H508_1") (refDesRef "CMR") (pt 119.761mm 56.896mm) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -3.17499mm 2.6162mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 19.46227mm -4.17879mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "CAPPRD500W60D800H1150_1") (refDesRef "C?") (pt 103.759mm 38.822mm) (rotation 90.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -4.01319mm 5.04379mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 9.68644mm -12.81199mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "CAPPRD500W60D800H1150_1") (refDesRef "C?2") (pt 69.977mm 31.623mm) (rotation 90.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -4.0132mm 5.0292mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 1.4469mm -11.1756mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "Switch_1") (refDesRef "SW?") (pt -134.62mm 89.549mm) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 238.91238mm -57.74821mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 239.34183mm -62.10587mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "Pin_1") (refDesRef "PIN?") (pt 108.585mm -32.258mm) (rotation 90.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 1.0668mm 72.136mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 3.13604mm 65.08787mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "Pin_1") (refDesRef "PIN?2") (pt 108.712mm -25.019mm) (rotation 90.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 1.0668mm 72.136mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 0.59604mm 62.54787mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "Pin4x_1") (refDesRef "UART") (pt 599.83319mm 26.71324mm) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -459.06638mm 71.48316mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -452.21008mm 67.61673mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "TB6612_1") (refDesRef "TB6612") (pt 94.11241mm 24.95902mm) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -19.13159mm 21.57378mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -8.31039mm -13.62381mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "Pin6X_1") (refDesRef "SENR1") (pt 125.32892mm 124.29909mm) (rotation 45.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -7.57452mm -0.37249mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -5.88685mm -16.10727mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "Pin6X_2") (refDesRef "SENL1") (pt 79.06465mm 118.25367mm) (rotation 135.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 1.40255mm 5.44433mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 14.72649mm -5.87736mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "Pin6X_1") (refDesRef "SENR") (pt 145.0218mm 110.57376mm) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -1.76606mm -4.01986mm) (rotation 90.0) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -7.4295mm -24.0665mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "Pin6X_1") (refDesRef "SENL") (pt 65.41719mm 102.02424mm) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 5.2456mm 12.37736mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 7.02189mm -6.37347mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "Pin6X_2") (refDesRef "SENF") (pt 101.13524mm 125.46381mm) (rotation 90.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -3.11664mm -4.22961mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 30.11377mm -9.34445mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "MP1584EN_1") (refDesRef "HAAP") (pt 335.15219mm -87.9037mm) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -214.65457mm 132.7347mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -246.2173mm 112.64612mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "Encoder_1") (refDesRef "ENL") (pt 102.616mm 53.467mm) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -13.4366mm 2.2606mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -14.82225mm -7.71074mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "Encoder_1") (refDesRef "ENR") (pt 111.252mm 53.34mm) (rotation 90.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -1.4986mm 2.3876mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 14.64125mm -15.07354mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
  )
  (layerContents (layerNumRef 1)
    (line (pt 112.25871mm 120.98mm) (pt 116.00543mm 117.23328mm) (width 0.7mm) (netNameRef "SCL") )
    (line (pt 116.00543mm 117.23328mm) (pt 122.51249mm 117.23328mm) (width 0.7mm) (netNameRef "SCL") )
    (line (pt 76.2mm 46.75131mm) (pt 78.193mm 48.74431mm) (width 0.7mm) (netNameRef "PWMA") )
    (line (pt 78.193mm 48.74431mm) (pt 78.193mm 90.43106mm) (width 0.7mm) (netNameRef "PWMA") )
    (line (pt 83.82mm 43.673mm) (pt 83.82mm 44.323mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 85.09mm 51.323mm) (pt 85.09mm 78.25mm) (width 0.7mm) (netNameRef "PWMB") )
    (line (pt 85.09mm 51.323mm) (pt 91.44mm 44.973mm) (width 0.7mm) (netNameRef "PWMB") )
    (line (pt 91.44mm 44.323mm) (pt 91.44mm 44.973mm) (width 0.7mm) (netNameRef "PWMB") )
    (line (pt 83.82mm 43.673mm) (pt 100.514mm 26.979mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 91.186mm 72.08816mm) (pt 94.996mm 68.27816mm) (width 0.7mm) (netNameRef "ENLB") )
    (line (pt 94.996mm 53.467mm) (pt 94.996mm 68.27816mm) (width 0.7mm) (netNameRef "ENLB") )
    (line (pt 93.726mm 76.39452mm) (pt 99.568mm 70.55252mm) (width 0.7mm) (netNameRef "ENLA") )
    (line (pt 97.536mm 53.467mm) (pt 97.536mm 54.117mm) (width 0.7mm) (netNameRef "ENLA") )
    (line (pt 97.536mm 54.117mm) (pt 99.568mm 56.149mm) (width 0.7mm) (netNameRef "ENLA") )
    (line (pt 99.568mm 56.149mm) (pt 99.568mm 70.55252mm) (width 0.7mm) (netNameRef "ENLA") )
    (line (pt 106.426mm 63.896mm) (pt 116.332mm 53.99mm) (width 0.7mm) (netNameRef "ENRA") )
    (line (pt 116.332mm 53.34mm) (pt 116.332mm 53.99mm) (width 0.7mm) (netNameRef "ENRA") )
    (line (pt 118.872mm 53.34mm) (pt 118.872mm 76.439mm) (width 0.7mm) (netNameRef "ENRB") )
    (line (pt 79.393mm 83.947mm) (pt 79.393mm 89.934mm) (width 0.7mm) (netNameRef "PWMB") )
    (line (pt 78.193mm 90.43106mm) (pt 82.55847mm 94.79653mm) (width 0.7mm) (netNameRef "PWMA") )
    (line (pt 79.393mm 89.934mm) (pt 83.05553mm 93.59653mm) (width 0.7mm) (netNameRef "PWMB") )
    (line (pt 79.393mm 83.947mm) (pt 85.09mm 78.25mm) (width 0.7mm) (netNameRef "PWMB") )
    (line (pt 91.186mm 72.08816mm) (pt 91.186mm 86.995mm) (width 0.7mm) (netNameRef "ENLB") )
    (line (pt 93.726mm 76.39452mm) (pt 93.726mm 86.995mm) (width 0.7mm) (netNameRef "ENLA") )
    (line (pt 69.901mm 106.233mm) (pt 69.901mm 113.14771mm) (width 0.7mm) (netNameRef "SCL") )
    (line (pt 69.901mm 106.233mm) (pt 71.105mm 105.029mm) (width 0.7mm) (netNameRef "SCL") )
    (line (pt 71.105mm 105.029mm) (pt 71.755mm 105.029mm) (width 0.7mm) (netNameRef "SCL") )
    (line (pt 69.901mm 113.14771mm) (pt 73.10975mm 116.35647mm) (width 0.7mm) (netNameRef "SCL") )
    (line (pt 71.755mm 112.649mm) (pt 77.14848mm 112.649mm) (width 0.7mm) (netNameRef "senL") )
    (line (pt 73.10975mm 116.35647mm) (pt 85.21123mm 116.35647mm) (width 0.7mm) (netNameRef "SCL") )
    (line (pt 77.14848mm 112.649mm) (pt 83.49848mm 106.299mm) (width 0.7mm) (netNameRef "senL") )
    (line (pt 71.755mm 105.029mm) (pt 94.08202mm 105.029mm) (width 0.7mm) (netNameRef "SCL") )
    (line (pt 85.21123mm 116.35647mm) (pt 85.21123mm 118.05917mm) (width 0.7mm) (netNameRef "SCL") )
    (line (pt 85.21123mm 116.35647mm) (pt 85.67084mm 115.89685mm) (width 0.7mm) (netNameRef "SCL") )
    (line (pt 85.21123mm 118.05917mm) (pt 90.10067mm 122.94862mm) (width 0.7mm) (netNameRef "SCL") )
    (line (pt 83.49848mm 106.299mm) (pt 97.89202mm 106.299mm) (width 0.7mm) (netNameRef "senL") )
    (line (pt 96.266mm 102.19502mm) (pt 96.266mm 102.84502mm) (width 0.7mm) (netNameRef "SCL") )
    (line (pt 82.55847mm 94.79653mm) (pt 117.45751mm 94.79653mm) (width 0.7mm) (netNameRef "PWMA") )
    (line (pt 83.05553mm 93.59653mm) (pt 118.79751mm 93.59653mm) (width 0.7mm) (netNameRef "PWMB") )
    (line (pt 101.346mm 102.19502mm) (pt 101.346mm 102.84502mm) (width 0.7mm) (netNameRef "senL") )
    (line (pt 108.966mm 86.345mm) (pt 108.966mm 86.995mm) (width 0.7mm) (netNameRef "ENRB") )
    (line (pt 108.966mm 86.345mm) (pt 118.872mm 76.439mm) (width 0.7mm) (netNameRef "ENRB") )
    (line (pt 117.45751mm 94.79653mm) (pt 124.206mm 101.54502mm) (width 0.7mm) (netNameRef "PWMA") )
    (line (pt 94.08202mm 105.029mm) (pt 96.266mm 102.84502mm) (width 0.7mm) (netNameRef "SCL") )
    (line (pt 90.10067mm 122.94862mm) (pt 100.96738mm 122.94862mm) (width 0.7mm) (netNameRef "SCL") )
    (line (pt 91.059mm 121.285mm) (pt 103.886mm 108.458mm) (width 0.7mm) (netNameRef "senL1") )
    (line (pt 97.89202mm 106.299mm) (pt 101.346mm 102.84502mm) (width 0.7mm) (netNameRef "senL") )
    (line (pt 100.96738mm 122.94862mm) (pt 104.14mm 119.776mm) (width 0.7mm) (netNameRef "SCL") )
    (line (pt 103.886mm 102.19502mm) (pt 103.886mm 108.458mm) (width 0.7mm) (netNameRef "senL1") )
    (line (pt 104.14mm 119.126mm) (pt 104.14mm 119.776mm) (width 0.7mm) (netNameRef "SCL") )
    (line (pt 104.14mm 119.776mm) (pt 105.344mm 120.98mm) (width 0.7mm) (netNameRef "SCL") )
    (line (pt 105.344mm 120.98mm) (pt 112.25871mm 120.98mm) (width 0.7mm) (netNameRef "SCL") )
    (line (pt 122.51249mm 117.23328mm) (pt 122.9721mm 117.6929mm) (width 0.7mm) (netNameRef "SCL") )
    (line (pt 118.79751mm 93.59653mm) (pt 126.746mm 101.54502mm) (width 0.7mm) (netNameRef "PWMB") )
    (line (pt 122.9721mm 117.6929mm) (pt 123.43172mm 118.15252mm) (width 0.7mm) (netNameRef "SCL") )
    (line (pt 124.206mm 101.54502mm) (pt 124.206mm 102.19502mm) (width 0.7mm) (netNameRef "PWMA") )
    (line (pt 123.43172mm 118.15252mm) (pt 127.45048mm 118.15252mm) (width 0.7mm) (netNameRef "SCL") )
    (line (pt 126.746mm 101.54502mm) (pt 126.746mm 102.19502mm) (width 0.7mm) (netNameRef "PWMB") )
    (line (pt 127.45048mm 118.15252mm) (pt 138.034mm 107.569mm) (width 0.7mm) (netNameRef "SCL") )
    (line (pt 138.034mm 107.569mm) (pt 138.68401mm 107.569mm) (width 0.7mm) (netNameRef "SCL") )
    (line (pt 76.2mm 44.323mm) (pt 76.2mm 46.75131mm) (width 0.7mm) (netNameRef "PWMA") )
    (line (pt 106.426mm 63.896mm) (pt 106.426mm 86.995mm) (width 0.7mm) (netNameRef "ENRA") )
    (line (pt 100.514mm 26.979mm) (pt 138.851mm 26.979mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 140.955mm 29.083mm) (pt 141.605mm 29.083mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 138.851mm 26.979mm) (pt 140.955mm 29.083mm) (width 1.2mm) (netNameRef "Vin3V3") )
      (text (pt 75.438mm 118.618mm) "TÐÐ" (textStyleRef "T:H118W10") (rotation 45.0) )
      (text (pt 126.06414mm 123.16024mm) "FlashBot" (textStyleRef "T:H138W10") (rotation 315.0) )
    (copperPour95
      (pourType SolidPour)
      (netNameRef "GND")
      (width 0.2032mm)
      (pourSpacing 0.508mm)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval Unconnected)
      (pcbPoly
        (pt 77.343mm 85.217mm)
        (pt 76.2mm 86.36mm)
        (pt 66.167mm 86.36mm)
        (pt 65.278mm 87.249mm)
        (pt 65.278mm 115.443mm)
        (pt 75.184mm 125.349mm)
        (pt 135.255mm 125.349mm)
        (pt 145.161mm 115.443mm)
        (pt 145.161mm 87.122mm)
        (pt 144.399mm 86.36mm)
        (pt 134.239mm 86.36mm)
        (pt 133.09599mm 85.217mm)
        (pt 133.09599mm 49.149mm)
        (pt 134.239mm 48.006mm)
        (pt 144.272mm 48.006mm)
        (pt 145.161mm 47.117mm)
        (pt 145.161mm 27.305mm)
        (pt 143.256mm 25.4mm)
        (pt 67.183mm 25.4mm)
        (pt 65.278mm 27.305mm)
        (pt 65.278mm 47.117mm)
        (pt 66.167mm 48.006mm)
        (pt 76.2mm 48.006mm)
        (pt 77.343mm 49.149mm)
        (netNameRef "GND")
      )
    )
  )
  (layerContents (layerNumRef 2)
    (line (pt 131.996mm 48.64076mm) (pt 131.996mm 85.72524mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 131.996mm 85.72524mm) (pt 134.91676mm 88.646mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 134.91676mm 88.646mm) (pt 141.85899mm 88.646mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 141.85899mm 88.646mm) (pt 142.509mm 88.646mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 142.509mm 88.646mm) (pt 144.061mm 90.198mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 99.93616mm 74.77516mm) (pt 111.506mm 86.345mm) (width 0.7mm) (netNameRef "AIN2") )
    (line (pt 116.586mm 86.345mm) (pt 116.586mm 86.995mm) (width 0.7mm) (netNameRef "BIN1") )
    (line (pt 114.046mm 86.345mm) (pt 114.046mm 86.995mm) (width 0.7mm) (netNameRef "AIN1") )
    (line (pt 111.506mm 86.345mm) (pt 111.506mm 86.995mm) (width 0.7mm) (netNameRef "AIN2") )
    (line (pt 119.126mm 86.345mm) (pt 119.126mm 86.995mm) (width 0.7mm) (netNameRef "BIN2") )
    (line (pt 114.046mm 101.54502mm) (pt 120.59502mm 94.996mm) (width 0.7mm) (netNameRef "RX") )
    (line (pt 116.586mm 101.54502mm) (pt 121.86502mm 96.266mm) (width 0.7mm) (netNameRef "TX") )
    (line (pt 141.209mm 93.726mm) (pt 141.85899mm 93.726mm) (width 0.7mm) (netNameRef "RX") )
    (line (pt 139.939mm 94.996mm) (pt 141.209mm 93.726mm) (width 0.7mm) (netNameRef "RX") )
    (line (pt 144.061mm 90.198mm) (pt 144.061mm 99.7445mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 120.59502mm 94.996mm) (pt 139.939mm 94.996mm) (width 0.7mm) (netNameRef "RX") )
    (line (pt 121.86502mm 96.266mm) (pt 141.85899mm 96.266mm) (width 0.7mm) (netNameRef "TX") )
    (line (pt 138.049mm 98.044mm) (pt 138.049mm 98.05834mm) (width 0.7mm) (netNameRef "senR") )
    (line (pt 138.049mm 98.05834mm) (pt 138.68401mm 98.69334mm) (width 0.7mm) (netNameRef "senR") )
    (line (pt 138.68401mm 98.69334mm) (pt 138.68401mm 99.949mm) (width 0.7mm) (netNameRef "senR") )
    (line (pt 133.88474mm 99.949mm) (pt 138.68401mm 99.949mm) (width 0.7mm) (netNameRef "senR") )
    (line (pt 141.85899mm 101.9465mm) (pt 144.061mm 99.7445mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 111.252mm 53.99mm) (pt 114.158mm 56.896mm) (width 1.2mm) (netNameRef "B02") )
    (line (pt 122.301mm 56.89113mm) (pt 123.952mm 55.24013mm) (width 1.2mm) (netNameRef "B01") )
    (line (pt 117.92516mm 58.596mm) (pt 121.412mm 55.10916mm) (width 1.2mm) (netNameRef "3V3") )
    (line (pt 122.301mm 56.89113mm) (pt 122.301mm 56.896mm) (width 1.2mm) (netNameRef "B01") )
    (line (pt 114.158mm 56.896mm) (pt 117.221mm 56.896mm) (width 1.2mm) (netNameRef "B02") )
    (line (pt 96.19684mm 58.596mm) (pt 117.92516mm 58.596mm) (width 1.2mm) (netNameRef "3V3") )
    (line (pt 117.92516mm 58.596mm) (pt 124.206mm 64.87684mm) (width 1.2mm) (netNameRef "3V3") )
    (line (pt 69.651mm 101.403mm) (pt 69.651mm 113.25126mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 71.755mm 112.649mm) (pt 73.787mm 112.649mm) (width 0.7mm) (netNameRef "senL") )
    (line (pt 71.755mm 107.569mm) (pt 74.16381mm 107.569mm) (width 0.7mm) (netNameRef "SDA") )
    (line (pt 74.16381mm 107.569mm) (pt 74.37081mm 107.362mm) (width 0.7mm) (netNameRef "SDA") )
    (line (pt 73.787mm 112.649mm) (pt 74.93mm 113.792mm) (width 0.7mm) (netNameRef "senL") )
    (line (pt 74.37081mm 107.362mm) (pt 81.87927mm 107.362mm) (width 0.7mm) (netNameRef "SDA") )
    (line (pt 79.12849mm 115.255mm) (pt 82.07874mm 112.30474mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 81.026mm 101.54502mm) (pt 81.026mm 102.19502mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 81.87927mm 107.362mm) (pt 87.92651mm 113.40924mm) (width 0.7mm) (netNameRef "SDA") )
    (line (pt 88.646mm 101.54502mm) (pt 88.646mm 102.19502mm) (width 0.7mm) (netNameRef "NetSTM32_4") )
    (line (pt 91.186mm 101.54502mm) (pt 91.186mm 102.19502mm) (width 0.7mm) (netNameRef "NetSTM32_5") )
    (line (pt 93.726mm 102.19502mm) (pt 93.726mm 105.522mm) (width 0.7mm) (netNameRef "SDA") )
    (line (pt 93.726mm 105.522mm) (pt 105.476mm 117.272mm) (width 0.7mm) (netNameRef "SDA") )
    (line (pt 69.651mm 113.25126mm) (pt 71.65474mm 115.255mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 71.65474mm 115.255mm) (pt 79.12849mm 115.255mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 89.62923mm 117.23328mm) (pt 91.14095mm 118.745mm) (width 0.7mm) (netNameRef "SDA") )
    (line (pt 79.12849mm 115.255mm) (pt 87.06348mm 123.19mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 87.4669mm 117.6929mm) (pt 87.92651mm 117.23328mm) (width 0.7mm) (netNameRef "SDA") )
    (line (pt 87.92651mm 113.40924mm) (pt 87.92651mm 117.23328mm) (width 0.7mm) (netNameRef "SDA") )
    (line (pt 87.06348mm 123.19mm) (pt 89.9885mm 123.19mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 87.92651mm 117.23328mm) (pt 89.62923mm 117.23328mm) (width 0.7mm) (netNameRef "SDA") )
    (line (pt 89.9885mm 123.19mm) (pt 89.99712mm 123.19862mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 89.99712mm 123.19862mm) (pt 91.20165mm 123.19862mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 91.20165mm 123.19862mm) (pt 91.21026mm 123.19mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 91.059mm 121.285mm) (pt 91.92995mm 120.41405mm) (width 1.2mm) (netNameRef "senL1") )
    (line (pt 91.21026mm 123.19mm) (pt 95.646mm 123.19mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 91.14095mm 118.745mm) (pt 96.393mm 118.745mm) (width 0.7mm) (netNameRef "SDA") )
    (line (pt 91.92995mm 120.41405mm) (pt 95.64905mm 120.41405mm) (width 1.2mm) (netNameRef "senL1") )
    (line (pt 96.393mm 118.745mm) (pt 97.866mm 117.272mm) (width 0.7mm) (netNameRef "SDA") )
    (line (pt 95.646mm 123.19mm) (pt 99.06mm 119.776mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 99.06mm 119.126mm) (pt 99.06mm 119.776mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 99.06mm 119.776mm) (pt 103.214mm 123.93mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 97.866mm 117.272mm) (pt 105.476mm 117.272mm) (width 0.7mm) (netNameRef "SDA") )
    (line (pt 106.426mm 102.19502mm) (pt 106.426mm 102.84502mm) (width 0.7mm) (netNameRef "senF") )
    (line (pt 106.426mm 102.84502mm) (pt 110.56mm 106.97902mm) (width 0.7mm) (netNameRef "senF") )
    (line (pt 108.966mm 102.19502mm) (pt 108.966mm 102.84502mm) (width 0.7mm) (netNameRef "senR1") )
    (line (pt 108.966mm 102.84502mm) (pt 112.47698mm 106.356mm) (width 0.7mm) (netNameRef "senR1") )
    (line (pt 111.506mm 102.19502mm) (pt 111.506mm 102.84502mm) (width 0.7mm) (netNameRef "senR") )
    (line (pt 111.506mm 102.84502mm) (pt 113.81698mm 105.156mm) (width 0.7mm) (netNameRef "senR") )
    (line (pt 114.046mm 101.54502mm) (pt 114.046mm 102.19502mm) (width 0.7mm) (netNameRef "RX") )
    (line (pt 116.586mm 101.54502mm) (pt 116.586mm 102.19502mm) (width 0.7mm) (netNameRef "TX") )
    (line (pt 112.47698mm 106.356mm) (pt 122.41151mm 106.356mm) (width 0.7mm) (netNameRef "senR1") )
    (line (pt 113.81698mm 105.156mm) (pt 128.67773mm 105.156mm) (width 0.7mm) (netNameRef "senR") )
    (line (pt 141.85899mm 101.9465mm) (pt 141.85899mm 110.124mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 122.41151mm 106.356mm) (pt 128.36026mm 112.30474mm) (width 0.7mm) (netNameRef "senR1") )
    (line (pt 128.67773mm 105.156mm) (pt 133.88474mm 99.949mm) (width 0.7mm) (netNameRef "senR") )
    (line (pt 136.1907mm 106.8723mm) (pt 136.1907mm 110.3168mm) (width 0.7mm) (netNameRef "SDA") )
    (line (pt 136.1907mm 106.8723mm) (pt 138.034mm 105.029mm) (width 0.7mm) (netNameRef "SDA") )
    (line (pt 138.034mm 105.029mm) (pt 138.68401mm 105.029mm) (width 0.7mm) (netNameRef "SDA") )
    (line (pt 111.76mm 118.476mm) (pt 111.76mm 118.547mm) (width 0.7mm) (netNameRef "senF") )
    (line (pt 139.334mm 112.649mm) (pt 141.85899mm 110.124mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 128.36026mm 112.30474mm) (pt 129.50391mm 111.1611mm) (width 0.7mm) (netNameRef "senR1") )
    (line (pt 138.68401mm 112.649mm) (pt 139.334mm 112.649mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 138.034mm 112.649mm) (pt 138.68401mm 112.649mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 130.15103mm 116.35647mm) (pt 136.1907mm 110.3168mm) (width 0.7mm) (netNameRef "SDA") )
    (line (pt 118.86765mm 115.43723mm) (pt 124.30853mm 115.43723mm) (width 0.7mm) (netNameRef "SDA") )
    (line (pt 124.30853mm 115.43723mm) (pt 124.76815mm 115.89685mm) (width 0.7mm) (netNameRef "SDA") )
    (line (pt 114.356mm 115.951mm) (pt 114.427mm 115.951mm) (width 0.7mm) (netNameRef "senF") )
    (line (pt 124.76815mm 115.89685mm) (pt 125.22777mm 116.35647mm) (width 0.7mm) (netNameRef "SDA") )
    (line (pt 125.22777mm 116.35647mm) (pt 130.15103mm 116.35647mm) (width 0.7mm) (netNameRef "SDA") )
    (line (pt 128.93839mm 121.74462mm) (pt 138.034mm 112.649mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 111.76mm 118.547mm) (pt 114.356mm 115.951mm) (width 0.7mm) (netNameRef "senF") )
    (line (pt 113.32488mm 120.98mm) (pt 118.86765mm 115.43723mm) (width 0.7mm) (netNameRef "SDA") )
    (line (pt 119.38mm 121.285mm) (pt 119.83962mm 121.74462mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 119.83962mm 121.74462mm) (pt 128.93839mm 121.74462mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 116.735mm 123.93mm) (pt 119.38mm 121.285mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 105.476mm 117.272mm) (pt 106.68mm 118.476mm) (width 0.7mm) (netNameRef "SDA") )
    (line (pt 106.68mm 118.476mm) (pt 106.68mm 119.126mm) (width 0.7mm) (netNameRef "SDA") )
    (line (pt 106.68mm 119.126mm) (pt 106.68mm 119.776mm) (width 0.7mm) (netNameRef "SDA") )
    (line (pt 106.68mm 119.776mm) (pt 107.884mm 120.98mm) (width 0.7mm) (netNameRef "SDA") )
    (line (pt 103.214mm 123.93mm) (pt 116.735mm 123.93mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 110.56mm 106.97902mm) (pt 110.56mm 117.276mm) (width 0.7mm) (netNameRef "senF") )
    (line (pt 107.884mm 120.98mm) (pt 113.32488mm 120.98mm) (width 0.7mm) (netNameRef "SDA") )
    (line (pt 110.56mm 117.276mm) (pt 111.76mm 118.476mm) (width 0.7mm) (netNameRef "senF") )
    (line (pt 111.76mm 118.547mm) (pt 111.76mm 119.126mm) (width 0.7mm) (netNameRef "senF") )
    (line (pt 76.2mm 29.083mm) (pt 76.2mm 33.528mm) (width 1.2mm) (netNameRef "8V7") )
    (line (pt 81.28mm 44.323mm) (pt 81.28mm 47.371mm) (width 0.7mm) (netNameRef "AIN1") )
    (line (pt 72.517mm 44.704mm) (pt 74.96898mm 47.15598mm) (width 0.7mm) (netNameRef "NetSTM32_5") )
    (line (pt 78.74mm 44.323mm) (pt 78.74mm 47.59426mm) (width 0.7mm) (netNameRef "AIN2") )
    (line (pt 74.96898mm 47.15598mm) (pt 76.60467mm 47.15598mm) (width 0.7mm) (netNameRef "NetSTM32_5") )
    (line (pt 76.60467mm 47.15598mm) (pt 78.193mm 48.74431mm) (width 0.7mm) (netNameRef "NetSTM32_5") )
    (line (pt 81.28mm 47.371mm) (pt 84.584mm 50.675mm) (width 0.7mm) (netNameRef "AIN1") )
    (line (pt 98.834mm 39.667mm) (pt 98.834mm 43.63016mm) (width 1.2mm) (netNameRef "B02") )
    (line (pt 91.44mm 29.733mm) (pt 100.534mm 38.827mm) (width 1.2mm) (netNameRef "B01") )
    (line (pt 88.9mm 29.733mm) (pt 98.834mm 39.667mm) (width 1.2mm) (netNameRef "B02") )
    (line (pt 86.36mm 31.59258mm) (pt 97.134mm 42.36658mm) (width 1.2mm) (netNameRef "A02") )
    (line (pt 83.82mm 31.45674mm) (pt 95.434mm 43.07074mm) (width 1.2mm) (netNameRef "A01") )
    (line (pt 100.534mm 38.827mm) (pt 100.534mm 42.926mm) (width 1.2mm) (netNameRef "B01") )
    (line (pt 97.134mm 42.36658mm) (pt 97.134mm 44.683mm) (width 1.2mm) (netNameRef "A02") )
    (line (pt 95.434mm 43.07074mm) (pt 95.434mm 45.57526mm) (width 1.2mm) (netNameRef "A01") )
    (line (pt 100.534mm 42.926mm) (pt 103.67442mm 46.06642mm) (width 1.2mm) (netNameRef "B01") )
    (line (pt 88.9mm 44.323mm) (pt 88.9mm 44.973mm) (width 0.7mm) (netNameRef "BIN2") )
    (line (pt 87.56mm 46.313mm) (pt 88.9mm 44.973mm) (width 0.7mm) (netNameRef "BIN2") )
    (line (pt 94.58226mm 46.427mm) (pt 95.434mm 45.57526mm) (width 1.2mm) (netNameRef "A01") )
    (line (pt 92.64684mm 46.427mm) (pt 94.58226mm 46.427mm) (width 1.2mm) (netNameRef "A01") )
    (line (pt 97.134mm 44.683mm) (pt 102.616mm 50.165mm) (width 1.2mm) (netNameRef "A02") )
    (line (pt 89.916mm 49.15784mm) (pt 92.64684mm 46.427mm) (width 1.2mm) (netNameRef "A01") )
    (line (pt 91.821mm 49.657mm) (pt 91.821mm 49.66187mm) (width 1.2mm) (netNameRef "3V3") )
    (line (pt 78.74mm 47.59426mm) (pt 83.384mm 52.23826mm) (width 0.7mm) (netNameRef "AIN2") )
    (line (pt 86.36mm 44.323mm) (pt 86.36mm 62.88289mm) (width 0.7mm) (netNameRef "BIN1") )
    (line (pt 84.584mm 50.675mm) (pt 84.584mm 62.80394mm) (width 0.7mm) (netNameRef "AIN1") )
    (line (pt 83.384mm 52.23826mm) (pt 83.384mm 63.301mm) (width 0.7mm) (netNameRef "AIN2") )
    (line (pt 78.193mm 48.74431mm) (pt 78.193mm 85.62169mm) (width 0.7mm) (netNameRef "NetSTM32_5") )
    (line (pt 74.9625mm 88.85218mm) (pt 78.193mm 85.62169mm) (width 0.7mm) (netNameRef "NetSTM32_5") )
    (line (pt 74.9625mm 88.85218mm) (pt 74.9625mm 93.8855mm) (width 0.7mm) (netNameRef "NetSTM32_5") )
    (line (pt 74.9625mm 93.8855mm) (pt 78.376mm 97.299mm) (width 0.7mm) (netNameRef "NetSTM32_5") )
    (line (pt 73.406mm 95.504mm) (pt 76.401mm 98.499mm) (width 0.7mm) (netNameRef "NetSTM32_4") )
    (line (pt 78.376mm 97.299mm) (pt 86.93998mm 97.299mm) (width 0.7mm) (netNameRef "NetSTM32_5") )
    (line (pt 76.401mm 98.499mm) (pt 85.59998mm 98.499mm) (width 0.7mm) (netNameRef "NetSTM32_4") )
    (line (pt 71.755mm 99.949mm) (pt 79.42998mm 99.949mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 71.105mm 99.949mm) (pt 71.755mm 99.949mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 85.59998mm 98.499mm) (pt 88.646mm 101.54502mm) (width 0.7mm) (netNameRef "NetSTM32_4") )
    (line (pt 69.651mm 101.403mm) (pt 71.105mm 99.949mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 79.42998mm 99.949mm) (pt 81.026mm 101.54502mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 91.821mm 49.66187mm) (pt 92.456mm 50.29687mm) (width 1.2mm) (netNameRef "3V3") )
    (line (pt 96.901mm 56.896mm) (pt 99.837mm 56.896mm) (width 1.2mm) (netNameRef "A02") )
    (line (pt 102.616mm 50.165mm) (pt 102.616mm 53.467mm) (width 1.2mm) (netNameRef "A02") )
    (line (pt 89.916mm 49.15784mm) (pt 89.916mm 54.991mm) (width 1.2mm) (netNameRef "A01") )
    (line (pt 92.456mm 50.29687mm) (pt 92.456mm 54.85516mm) (width 1.2mm) (netNameRef "3V3") )
    (line (pt 87.56mm 46.313mm) (pt 87.56mm 62.38583mm) (width 0.7mm) (netNameRef "BIN2") )
    (line (pt 99.837mm 56.896mm) (pt 102.616mm 54.117mm) (width 1.2mm) (netNameRef "A02") )
    (line (pt 89.916mm 54.991mm) (pt 91.821mm 56.896mm) (width 1.2mm) (netNameRef "A01") )
    (line (pt 92.456mm 54.85516mm) (pt 96.19684mm 58.596mm) (width 1.2mm) (netNameRef "3V3") )
    (line (pt 87.56mm 62.38583mm) (pt 96.24611mm 71.07194mm) (width 0.7mm) (netNameRef "BIN2") )
    (line (pt 86.36mm 62.88289mm) (pt 95.74906mm 72.27194mm) (width 0.7mm) (netNameRef "BIN1") )
    (line (pt 84.584mm 62.80394mm) (pt 95.35522mm 73.57516mm) (width 0.7mm) (netNameRef "AIN1") )
    (line (pt 83.384mm 63.301mm) (pt 94.85817mm 74.77516mm) (width 0.7mm) (netNameRef "AIN2") )
    (line (pt 96.24611mm 71.07194mm) (pt 103.85294mm 71.07194mm) (width 0.7mm) (netNameRef "BIN2") )
    (line (pt 95.74906mm 72.27194mm) (pt 102.51294mm 72.27194mm) (width 0.7mm) (netNameRef "BIN1") )
    (line (pt 95.35522mm 73.57516mm) (pt 101.27616mm 73.57516mm) (width 0.7mm) (netNameRef "AIN1") )
    (line (pt 94.85817mm 74.77516mm) (pt 99.93616mm 74.77516mm) (width 0.7mm) (netNameRef "AIN2") )
    (line (pt 86.93998mm 97.299mm) (pt 91.186mm 101.54502mm) (width 0.7mm) (netNameRef "NetSTM32_5") )
    (line (pt 108.204mm 29.083mm) (pt 108.204mm 31.877mm) (width 1.2mm) (netNameRef "NetC?_P") )
    (line (pt 103.759mm 36.322mm) (pt 108.204mm 31.877mm) (width 1.2mm) (netNameRef "NetC?_P") )
    (line (pt 111.887mm 39.385mm) (pt 114.3mm 36.972mm) (width 1.2mm) (netNameRef "+") )
    (line (pt 103.759mm 36.322mm) (pt 111.76mm 36.322mm) (width 1.2mm) (netNameRef "NetC?_P") )
    (line (pt 114.3mm 36.322mm) (pt 114.3mm 36.972mm) (width 1.2mm) (netNameRef "+") )
    (line (pt 111.887mm 39.385mm) (pt 111.887mm 43.561mm) (width 1.2mm) (netNameRef "+") )
    (line (pt 103.67442mm 46.06642mm) (pt 120.86058mm 46.06642mm) (width 1.2mm) (netNameRef "B01") )
    (line (pt 98.834mm 43.63016mm) (pt 108.54384mm 53.34mm) (width 1.2mm) (netNameRef "B02") )
    (line (pt 102.616mm 53.467mm) (pt 102.616mm 54.117mm) (width 1.2mm) (netNameRef "A02") )
    (line (pt 108.54384mm 53.34mm) (pt 111.252mm 53.34mm) (width 1.2mm) (netNameRef "B02") )
    (line (pt 111.252mm 53.34mm) (pt 111.252mm 53.99mm) (width 1.2mm) (netNameRef "B02") )
    (line (pt 142.255mm 29.083mm) (pt 144.061mm 30.889mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 144.061mm 30.889mm) (pt 144.061mm 45.212mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 142.367mm 46.906mm) (pt 144.061mm 45.212mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 133.73076mm 46.906mm) (pt 142.367mm 46.906mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 120.86058mm 46.06642mm) (pt 124.001mm 49.20684mm) (width 1.2mm) (netNameRef "B01") )
    (line (pt 131.996mm 48.64076mm) (pt 133.73076mm 46.906mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 122.301mm 49.911mm) (pt 122.301mm 49.91587mm) (width 1.2mm) (netNameRef "3V3") )
    (line (pt 124.001mm 49.20684mm) (pt 124.001mm 50.62003mm) (width 1.2mm) (netNameRef "B01") )
    (line (pt 121.412mm 50.80487mm) (pt 122.301mm 49.91587mm) (width 1.2mm) (netNameRef "3V3") )
    (line (pt 123.952mm 50.66903mm) (pt 124.001mm 50.62003mm) (width 1.2mm) (netNameRef "B01") )
    (line (pt 123.952mm 50.66903mm) (pt 123.952mm 53.34mm) (width 1.2mm) (netNameRef "B01") )
    (line (pt 121.412mm 50.80487mm) (pt 121.412mm 53.34mm) (width 1.2mm) (netNameRef "3V3") )
    (line (pt 121.412mm 53.34mm) (pt 121.412mm 55.10916mm) (width 1.2mm) (netNameRef "3V3") )
    (line (pt 123.952mm 53.34mm) (pt 123.952mm 55.24013mm) (width 1.2mm) (netNameRef "B01") )
    (line (pt 101.27616mm 73.57516mm) (pt 114.046mm 86.345mm) (width 0.7mm) (netNameRef "AIN1") )
    (line (pt 124.206mm 64.87684mm) (pt 124.206mm 86.995mm) (width 1.2mm) (netNameRef "3V3") )
    (line (pt 103.85294mm 71.07194mm) (pt 119.126mm 86.345mm) (width 0.7mm) (netNameRef "BIN2") )
    (line (pt 102.51294mm 72.27194mm) (pt 116.586mm 86.345mm) (width 0.7mm) (netNameRef "BIN1") )
    (line (pt 88.9mm 29.083mm) (pt 88.9mm 29.733mm) (width 1.2mm) (netNameRef "B02") )
    (line (pt 91.44mm 29.083mm) (pt 91.44mm 29.733mm) (width 1.2mm) (netNameRef "B01") )
    (line (pt 83.82mm 29.083mm) (pt 83.82mm 31.45674mm) (width 1.2mm) (netNameRef "A01") )
    (line (pt 86.36mm 29.083mm) (pt 86.36mm 31.59258mm) (width 1.2mm) (netNameRef "A02") )
    (line (pt 141.605mm 29.083mm) (pt 142.255mm 29.083mm) (width 1.2mm) (netNameRef "Vin3V3") )
    (line (pt 69.977mm 29.123mm) (pt 70.017mm 29.083mm) (width 1.2mm) (netNameRef "8V7") )
    (line (pt 76.2mm 28.433mm) (pt 78.133mm 26.5mm) (width 1.2mm) (netNameRef "8V7") )
    (line (pt 76.2mm 28.433mm) (pt 76.2mm 29.083mm) (width 1.2mm) (netNameRef "8V7") )
    (line (pt 70.017mm 29.083mm) (pt 76.2mm 29.083mm) (width 1.2mm) (netNameRef "8V7") )
    (line (pt 110.744mm 28.433mm) (pt 110.744mm 29.083mm) (width 1.2mm) (netNameRef "8V7") )
    (line (pt 78.133mm 26.5mm) (pt 108.811mm 26.5mm) (width 1.2mm) (netNameRef "8V7") )
    (line (pt 108.811mm 26.5mm) (pt 110.744mm 28.433mm) (width 1.2mm) (netNameRef "8V7") )
    (line (pt 110.744mm 29.083mm) (pt 121.60499mm 29.083mm) (width 1.2mm) (netNameRef "8V7") )
    (copperPour95
      (pourType SolidPour)
      (netNameRef "GND")
      (width 0.2032mm)
      (pourSpacing 0.508mm)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval Unconnected)
      (pcbPoly
        (pt 65.278mm 87.249mm)
        (pt 66.167mm 86.36mm)
        (pt 76.2mm 86.36mm)
        (pt 77.343mm 85.217mm)
        (pt 77.343mm 49.149mm)
        (pt 76.2mm 48.006mm)
        (pt 66.167mm 48.006mm)
        (pt 65.278mm 47.117mm)
        (pt 65.278mm 27.305mm)
        (pt 67.183mm 25.4mm)
        (pt 143.256mm 25.4mm)
        (pt 145.161mm 27.305mm)
        (pt 145.161mm 47.117mm)
        (pt 144.272mm 48.006mm)
        (pt 134.239mm 48.006mm)
        (pt 133.09599mm 49.149mm)
        (pt 133.09599mm 85.217mm)
        (pt 134.239mm 86.36mm)
        (pt 144.399mm 86.36mm)
        (pt 145.161mm 87.122mm)
        (pt 145.161mm 115.443mm)
        (pt 135.255mm 125.349mm)
        (pt 75.184mm 125.349mm)
        (pt 65.278mm 115.443mm)
        (netNameRef "GND")
      )
    )
  )
  (layerContents (layerNumRef 3)
    (line (pt 65.151mm 27.30503mm) (pt 65.151mm 47.117mm) (width 0.254mm) )
    (line (pt 65.15098mm 87.24898mm) (pt 66.16697mm 86.233mm) (width 0.254mm) )
    (line (pt 65.151mm 47.117mm) (pt 66.16698mm 48.13298mm) (width 0.254mm) )
    (line (pt 66.16697mm 86.233mm) (pt 76.2mm 86.233mm) (width 0.254mm) )
    (line (pt 66.16698mm 48.13298mm) (pt 76.19998mm 48.13298mm) (width 0.254mm) )
    (line (pt 76.2mm 86.233mm) (pt 77.21597mm 85.21703mm) (width 0.254mm) )
    (line (pt 76.19998mm 48.13298mm) (pt 77.216mm 49.149mm) (width 0.254mm) )
    (line (pt 76.2mm 48.133mm) (pt 77.216mm 49.149mm) (width 0.254mm) )
    (line (pt 76.2mm 86.233mm) (pt 77.216mm 85.217mm) (width 0.254mm) )
    (line (pt 77.216mm 49.149mm) (pt 77.216mm 85.217mm) (width 0.254mm) )
    (line (pt 145.28799mm 27.305mm) (pt 145.28799mm 47.117mm) (width 0.254mm) )
    (line (pt 133.22301mm 49.149mm) (pt 133.22301mm 85.217mm) (width 0.254mm) )
    (line (pt 133.22301mm 49.149mm) (pt 134.239mm 48.133mm) (width 0.254mm) )
    (line (pt 133.22301mm 49.149mm) (pt 134.239mm 48.133mm) (width 0.254mm) )
    (line (pt 133.22301mm 85.217mm) (pt 134.239mm 86.233mm) (width 0.254mm) )
    (line (pt 133.22301mm 85.217mm) (pt 134.239mm 86.233mm) (width 0.254mm) )
    (line (pt 134.239mm 48.133mm) (pt 144.272mm 48.133mm) (width 0.254mm) )
    (line (pt 134.239mm 86.233mm) (pt 144.399mm 86.233mm) (width 0.254mm) )
    (line (pt 144.272mm 48.133mm) (pt 145.28799mm 47.117mm) (width 0.254mm) )
    (line (pt 144.399mm 86.233mm) (pt 145.28799mm 87.122mm) (width 0.254mm) )
    (line (pt 65.15098mm 87.24898mm) (pt 65.15098mm 115.44302mm) (width 0.254mm) )
    (line (pt 65.15098mm 115.44302mm) (pt 75.18397mm 125.476mm) (width 0.254mm) )
    (line (pt 75.18397mm 125.476mm) (pt 135.255mm 125.476mm) (width 0.254mm) )
    (line (pt 145.28799mm 87.122mm) (pt 145.28799mm 115.443mm) (width 0.254mm) )
    (line (pt 135.255mm 125.476mm) (pt 145.28799mm 115.443mm) (width 0.254mm) )
    (line (pt 143.256mm 25.273mm) (pt 145.28799mm 27.305mm) (width 0.254mm) )
    (line (pt 65.15098mm 27.30502mm) (pt 67.183mm 25.273mm) (width 0.254mm) )
    (line (pt 67.183mm 25.273mm) (pt 143.256mm 25.273mm) (width 0.254mm) )
  )
)
