Protel Design System Design Rule Check
PCB File : C:\flashbot\flbot\PCB1.PcbDoc
Date     : 10/28/2025
Time     : 12:17:59 PM

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetSTM32_5 Between Pad SW1-3(72.517mm,38.354mm) on Multi-Layer And Pad SW1-1(72.517mm,44.704mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetSTM32_4 Between Pad SW1-3(73.406mm,89.154mm) on Multi-Layer And Pad SW1-1(73.406mm,95.504mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Via (122.174mm,110.236mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (129.159mm,58.293mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (129.159mm,76.073mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (81.28mm,58.293mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (81.28mm,76.073mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (88.265mm,110.109mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :8

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=1mm) (InNetClass('gnd'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=1.2mm) (InNetClass('power'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.7mm) (InNetClass('signal'))
   Violation between Width Constraint: Track (91.059mm,121.285mm)(91.93mm,120.414mm) on Bottom Layer Actual Width = 1.2mm, Target Width = 1mm
   Violation between Width Constraint: Track (91.93mm,120.414mm)(95.649mm,120.414mm) on Bottom Layer Actual Width = 1.2mm, Target Width = 1mm
Rule Violations :2

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad C4-1(129.504mm,111.161mm) on Multi-Layer And Pad senR1-XSHUT(128.36mm,112.305mm) on Multi-Layer [Top Solder] Mask Sliver [0.205mm] / [Bottom Solder] Mask Sliver [0.205mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C10-1(74.93mm,113.792mm) on Multi-Layer And Text "senL" (70.663mm,114.402mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CML-1(91.821mm,56.896mm) on Multi-Layer And Text "ENL" (89.179mm,55.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad ENL-C1(97.536mm,53.467mm) on Multi-Layer And Track (94.218mm,54.864mm)(98.356mm,54.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad ENL-C1(97.536mm,53.467mm) on Multi-Layer And Track (94.361mm,51.943mm)(99.568mm,51.943mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ENL-C2(94.996mm,53.467mm) on Multi-Layer And Text "CEL" (91.186mm,52.273mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad ENL-C2(94.996mm,53.467mm) on Multi-Layer And Track (94.218mm,54.864mm)(98.356mm,54.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad ENL-C2(94.996mm,53.467mm) on Multi-Layer And Track (94.361mm,51.943mm)(99.568mm,51.943mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad ENL-GND(100.076mm,53.467mm) on Multi-Layer And Track (98.356mm,54.864mm)(104.267mm,54.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad ENL-GND(100.076mm,53.467mm) on Multi-Layer And Track (99.568mm,51.943mm)(104.267mm,51.943mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad ENL-M1(102.616mm,53.467mm) on Multi-Layer And Track (98.356mm,54.864mm)(104.267mm,54.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad ENL-M1(102.616mm,53.467mm) on Multi-Layer And Track (99.568mm,51.943mm)(104.267mm,51.943mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad ENL-M2(89.916mm,53.467mm) on Multi-Layer And Track (89.027mm,51.943mm)(89.027mm,54.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad ENL-M2(89.916mm,53.467mm) on Multi-Layer And Track (89.027mm,51.943mm)(94.361mm,51.943mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad ENL-M2(89.916mm,53.467mm) on Multi-Layer And Track (89.027mm,54.864mm)(90.006mm,54.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad ENL-M2(89.916mm,53.467mm) on Multi-Layer And Track (90.006mm,54.864mm)(94.218mm,54.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ENL-VCC(92.456mm,53.467mm) on Multi-Layer And Text "CEL" (91.186mm,52.273mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad ENL-VCC(92.456mm,53.467mm) on Multi-Layer And Track (89.027mm,51.943mm)(94.361mm,51.943mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Pad ENL-VCC(92.456mm,53.467mm) on Multi-Layer And Track (90.006mm,54.864mm)(94.218mm,54.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ENR-C1(116.332mm,53.34mm) on Multi-Layer And Text "CER" (116.586mm,52.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad ENR-C1(116.332mm,53.34mm) on Multi-Layer And Track (114.3mm,54.864mm)(119.507mm,54.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad ENR-C1(116.332mm,53.34mm) on Multi-Layer And Track (115.512mm,51.943mm)(119.65mm,51.943mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad ENR-C2(118.872mm,53.34mm) on Multi-Layer And Text "CER" (116.586mm,52.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad ENR-C2(118.872mm,53.34mm) on Multi-Layer And Track (114.3mm,54.864mm)(119.507mm,54.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad ENR-C2(118.872mm,53.34mm) on Multi-Layer And Track (115.512mm,51.943mm)(119.65mm,51.943mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad ENR-GND(113.792mm,53.34mm) on Multi-Layer And Track (109.601mm,51.943mm)(115.512mm,51.943mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad ENR-GND(113.792mm,53.34mm) on Multi-Layer And Track (109.601mm,54.864mm)(114.3mm,54.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad ENR-M1(111.252mm,53.34mm) on Multi-Layer And Track (109.601mm,51.943mm)(115.512mm,51.943mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad ENR-M1(111.252mm,53.34mm) on Multi-Layer And Track (109.601mm,54.864mm)(114.3mm,54.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad ENR-M2(123.952mm,53.34mm) on Multi-Layer And Track (119.507mm,54.864mm)(124.841mm,54.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.254mm) Between Pad ENR-M2(123.952mm,53.34mm) on Multi-Layer And Track (119.65mm,51.943mm)(123.862mm,51.943mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad ENR-M2(123.952mm,53.34mm) on Multi-Layer And Track (123.862mm,51.943mm)(124.841mm,51.943mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad ENR-M2(123.952mm,53.34mm) on Multi-Layer And Track (124.841mm,51.969mm)(124.841mm,54.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Pad ENR-VCC(121.412mm,53.34mm) on Multi-Layer And Text "CER" (116.586mm,52.527mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad ENR-VCC(121.412mm,53.34mm) on Multi-Layer And Track (119.507mm,54.864mm)(124.841mm,54.864mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Pad ENR-VCC(121.412mm,53.34mm) on Multi-Layer And Track (119.65mm,51.943mm)(123.862mm,51.943mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad senF-GPL01(109.22mm,119.126mm) on Multi-Layer And Text "C6" (108.712mm,118.567mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad senF-XSHUT(111.76mm,119.126mm) on Multi-Layer And Text "C6" (108.712mm,118.567mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.254mm) Between Pad senR1-GPL01(126.564mm,114.101mm) on Multi-Layer And Text "C4" (127.813mm,113.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad senR-XSHUT(138.684mm,99.949mm) on Multi-Layer And Text "C2" (136.449mm,99.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad SW1-1(72.517mm,44.704mm) on Multi-Layer And Track (72.517mm,39.624mm)(72.517mm,43.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad SW1-1(73.406mm,95.504mm) on Multi-Layer And Track (73.406mm,90.424mm)(73.406mm,94.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-2(67.437mm,38.354mm) on Multi-Layer And Text "C?" (65.964mm,36.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-2(67.437mm,38.354mm) on Multi-Layer And Track (67.056mm,38.633mm)(67.081mm,38.608mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SW1-2(67.437mm,38.354mm) on Multi-Layer And Track (67.437mm,39.624mm)(67.437mm,43.536mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-2(68.326mm,89.154mm) on Multi-Layer And Track (67.945mm,89.433mm)(67.97mm,89.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SW1-2(68.326mm,89.154mm) on Multi-Layer And Track (68.326mm,90.424mm)(68.326mm,94.336mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SW1-3(72.517mm,38.354mm) on Multi-Layer And Track (72.517mm,39.624mm)(72.517mm,43.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SW1-3(73.406mm,89.154mm) on Multi-Layer And Track (73.406mm,90.424mm)(73.406mm,94.361mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad SW1-4(67.437mm,44.704mm) on Multi-Layer And Track (67.437mm,39.624mm)(67.437mm,43.536mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad SW1-4(68.326mm,95.504mm) on Multi-Layer And Track (68.326mm,90.424mm)(68.326mm,94.336mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
Rule Violations :50

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (73.33mm,115.443mm) on Top Overlay And Text "senL" (70.663mm,114.402mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Text "CEL" (91.186mm,52.273mm) on Top Overlay And Track (89.027mm,51.943mm)(94.361mm,51.943mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Text "CEL" (91.186mm,52.273mm) on Top Overlay And Track (94.361mm,51.943mm)(99.568mm,51.943mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "ENL" (89.179mm,55.728mm) on Top Overlay And Track (91.821mm,55.309mm)(91.821mm,55.967mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "ENL" (89.179mm,55.728mm) on Top Overlay And Track (91.821mm,55.309mm)(96.901mm,55.309mm) on Top Overlay Silk Text to Silk Clearance [0.229mm]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 66
Waived Violations : 0
Time Elapsed        : 00:00:01